[33mcommit 1adabe231ff05ed957f3b08829035af6bbf59ec3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Thu Jun 5 19:23:08 2025 +0200

    08-Authentication

[33mcommit 2e23d2bec12785cc3a9de89e24769041cc74cc83[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Mon Jun 2 20:42:32 2025 +0200

    07-trpc-integration

[33mcommit 7327ad376dba8cb005bb9630d97d916c2abf99b5[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Sat May 24 18:01:29 2025 +0200

    06 Categories Finalization

[33mcommit 7994de5db352b8a74f76d489a7df18ffa4538985[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Mon May 5 21:51:53 2025 +0200

    05-Search filters

[33mcommit 0c463c9e3503ef53fefc0e83257515521946a78c[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Sun May 4 11:33:05 2025 +0200

    04-Payload integration

[33mcommit 4f2d1001c8f54a66abdb9269a1dd5a03da0822d1[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Sat May 3 17:06:03 2025 +0200

    03-Home Layout

[33mcommit 4203135105b8ab2792b958fd6cd53e6141cad378[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Fri May 2 12:04:10 2025 +0200

    02-CSS customization

[33mcommit fbf68f3f863859f18d9abb3bbfa85cb053680cd7[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Mon Apr 28 20:34:00 2025 +0200

    Clear Home page

[33mcommit e10d7c3ad74656a86f073a5b8f8c7bf5edec45d9[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Mon Apr 28 20:23:37 2025 +0200

    Add all shadcn components

[33mcommit 41862f7016804d0abbf9078775510821dfcf898d[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Mon Apr 28 20:20:28 2025 +0200

    Install shadcn version 2.5.0

[33mcommit 9708da2381f3347f185007fbf98b76ca032cb127[m
Author: gottajsx <gottajsx@gmail.com>
Date:   Mon Apr 28 20:01:27 2025 +0200

    Initial commit from Create Next App
